# Wirking dir
it.govpay.console.resource.path=${it.govpay.console.resource.path}

# DATABASE
it.govpay.orm.databaseType=${it.govpay.orm.databaseType}
it.govpay.orm.showSql=${it.govpay.orm.showSql}
it.govpay.orm.dataSourceJNDIName=${it.govpay.orm.dataSourceJNDIName}
it.govpay.orm.dataSourceAppName=${it.govpay.orm.dataSourceAppName.web}

# URL base servizi DARS
it.govpay.dars.url=${it.govpay.dars.url}

# Parametro che indica la dimensione della paginazione dei risultati

it.govpay.console.numeroRisultatiPerPagina=${it.govpay.console.numeroRisultatiPerPagina}

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina

it.govpay.console.nascondiRicerca=${it.govpay.console.nascondiRicerca}

# Parametri invocazione JMXConsole

# Elenco delle operazioni disponibili (separate da virgole)
it.govpay.console.operazioni.jmx.operazioniDisponibili=${it.govpay.console.operazioni.jmx.operazioniDisponibili}

it.govpay.console.operazioni.jmx.dominio=${it.govpay.console.operazioni.jmx.dominio}
it.govpay.console.operazioni.jmx.tipo=${it.govpay.console.operazioni.jmx.tipo}
it.govpay.console.operazioni.jmx.nomeRisorsa=${it.govpay.console.operazioni.jmx.nomeRisorsa}

# titolo e versione da mostrare nel titolo della pagina html
it.govpay.console.appTitle=${it.govpay.console.appTitle}
it.govpay.console.version=v${project.version}

# path dove si trovano i loghi da utilizzare all'interno dei pdf dell'estratto conto
it.govpay.console.pdf.pathLoghi=${it.govpay.console.pdf.pathLoghi}

# Url, username e password da utilizzare per invocare il servizio di estratti conto del govpay
it.govpay.estrattoConto.url=${it.govpay.estrattoConto.url}
it.govpay.estrattoConto.username=${it.govpay.estrattoConto.username}
it.govpay.estrattoConto.password=${it.govpay.estrattoConto.password}
