# Working dir
it.govpay.console.resource.path=${it.govpay.console.resource.path}

# DATABASE
it.govpay.orm.databaseType=${it.govpay.orm.databaseType}
it.govpay.orm.showSql=${it.govpay.orm.showSql}
it.govpay.orm.dataSourceJNDIName=${it.govpay.orm.dataSourceJNDIName}
it.govpay.orm.dataSourceAppName=${it.govpay.orm.dataSourceAppName.web}

# Parametro che indica la dimensione della paginazione dei risultati

it.govpay.console.numeroRisultatiPerPagina=${it.govpay.console.numeroRisultatiPerPagina}

# Indica se nascondere i filtri di ricerca quando il numero di risultati trovati e' inferiore alla dimensione della pagina

it.govpay.console.nascondiRicerca=${it.govpay.console.nascondiRicerca}

####################################
# Parametri invocazione JMXConsole #
####################################

it.govpay.console.operazioni.jmx.username=
it.govpay.console.operazioni.jmx.password=

# jboss4/jboss5/jboss6/jboss7/wildfly8/tomcat
it.govpay.console.operazioni.jmx.as=${it.govpay.console.operazioni.jmx.as}
it.govpay.console.operazioni.jmx.factory=org.jnp.interfaces.NamingContextFactory

# Nodi da invocare, separati da spazio. 
it.govpay.console.operazioni.jmx.nodi=locale
# Url jmx per ciascun nodo. 'locale' se sullo stesso AS.
it.govpay.console.operazioni.jmx.url.locale=locale

# Elenco delle operazioni disponibili (separate da virgole)
it.govpay.console.operazioni.jmx.operazioniDisponibili=aggiornamentoRegistroPsp,recuperoRptPendenti,acquisizioneRendicontazioni,resetCacheAnagrafica,estrattoConto
it.govpay.console.operazioni.jmx.dominio=it.govpay.core
it.govpay.console.operazioni.jmx.tipo=type
it.govpay.console.operazioni.jmx.nomeRisorsa=operazioni

# titolo e versione da mostrare nel titolo della pagina html
it.govpay.console.appTitle=GovPay
it.govpay.console.version=v${project.version}

# path dove si trovano i loghi da utilizzare all'interno dei pdf dell'estratto conto
it.govpay.console.pdf.pathLoghi=${it.govpay.console.pdf.pathLoghi}