# Folder per l'override delle properties [log4j.xml e properties]
it.govpay.resource.path=/var/govpay/
it.govpay.console.resource.path=/var/govpay/console/

# Versione del QrCode [v001, v002] default v002
it.govpay.avviso.versione=v002

# Dimensione del pool di thread di spedizione
it.govpay.thread.pool=15

# Configurazione logger
it.govpay.log.folder=/var/log/govpay
it.govpay.log.level=DEBUG

####################################
# Configurazione DB                #
####################################
it.govpay.orm.databaseType=postgresql
it.govpay.orm.showSql=true
it.govpay.orm.dataSourceJNDIName=govpay

it.govpay.orm.dataSourceAppName.ear=GovPay

# Configurazione check monitoraggio
it.govpay.check.urlVerificaPDD=http://hostpdd/openspcoop2/PD

# Configurazione Multilogger
it.govpay.mlog.class=
it.govpay.mlog.level=
it.govpay.mlog.log4j=
it.govpay.mlog.db=
it.govpay.mlog.db.type=
it.govpay.mlog.db.ds=
it.govpay.mlog.db.showsql=

# Controllo se ci sono RPT attivate per lo IUV verificato/attivato nell'intervallo di minuti indicato (indicare il numero di minuti di vita dell'RPT oppure false per non effettuare il controllo)
it.govpay.modello3.timeoutPagamento=false

# Numero massimo di righe del prospetto riscossione
it.govpay.reportistica.prospettoRiscossione.numeroMassimoEntries=5000

# Govpay API Rest
# Abilita la validazione del json di input e output
it.govpay.rs.validazione.enabled=false

# Abilita il dump delle risposte alle chiamate GET
it.govpay.rs.dumpGetResponse.enabled=false

# Host di esposizione delle api
it.govpay.apiurl=http://localhost:8080

# Nome dell'header da controllare per l'autenticazione cittadino
it.govpay.autenticazione.nomeHeader=

# Disabilita il controllo del CF debitore in caso di operazioni in forma anonima (e' abilitato di default)
it.govpay.autenticazione.utenzaAnonima.disabilitaCheckCfDebitore=false

# Govpay-API-Pagamento 

# Url del WISP
it.govpay.wisp.url=http://localhost:8080/govpay-ndpsym/wisp/


# Govpay-WC
# Url base del servizio web-controller
it.govpay.wc.url=http://localhost:8080/govpay/frontend/web/connector/ecsp/v1/gw


# Batch Stampa avvisi pagamento
# Attiva servizio di stampa dei pdf degli avvisi
it.govpay.batch.avvisiPagamento.stampaAvvisiPagamento=true
it.govpay.batch.avvisaturaDigitale.sizePaginaNumeroVersamenti=100
# Abilita il batch per l'elaborazione dell'avvisatura digitale
it.govpay.batch.avvisaturaDigitale.enabled=false

# Abilita il batch di caricamento dei tracciati
it.govpay.batch.caricamentoTracciati.enabled=false

# Govpay API BackOffice

# titolo applicazione
it.govpay.backoffice.gui.appName=Ministero del Lavoro

# ambiente di deploy (lasciare vuoto in ambiente di produzione)
it.govpay.backoffice.gui.ambienteDeploy=

govpay-api-backoffice-auth=basic
govpay-api-pagamento-auth=basic
govpay-api-pendenze-auth=basic
govpay-api-ragioneria-auth=basic
govpay-api-pagopa-auth=basic
